{
  "data_path": "../data/pickles/50_salads_one_hot.pkl",
  "summary_path": "run_2",
  "device": "cuda",
  "num_epochs": 3000,
  "learning_rate": 1e-5,
  "num_timesteps": 200,
  "num_workers": 16,
  "test_every": 10,
  "denoiser_hidden": 256,
  "denoiser_layers": 2,
  "batch_size": 10
}